{
  "name": "bung",
  "version": "1.0.0",
  "main": "src/bung.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "yaml": "^2.1.1"
  },
  "exports": {
    ".": {
      "require": "./src/bung.ts"
    }
  }
}
